WS=1
EMBEDDED_OPEN=2
EMBEDDED_CLOSE=3
INT=4
BOOL=5
STRING_OPEN=6
FUNCTION_START=7
CODE_BLOCK_OPEN=8
CODE_BLOCK_CLOSE=9
IF_START=10
ARGS_OPEN=11
ARGS_CLOSE=12
FUNC_ARGS_SEPARATOR=13
VAR_DEF=14
NAME=15
EQUALS=16
TAG_SLASH_CLOSE=17
STATEMENT_END=18
IMPORT_OPEN=19
PROPS_OPEN=20
PROPS_CLOSE=21
CODE_OPEN=22
CODE_CLOSE=23
TAG_OPEN=24
TAG_CLOSE=25
COMMENT_START=26
SLASH=27
FROM=28
IMPORT_ID=29
IMPORT_PATH_OPEN=30
IMPORT_STATEMENT_END=31
IMPORT_WS=32
IMPORT_CLOSE=33
STRING_CONTENT=34
STRING_CLOSE=35
TAG_POP=36
EMBEDDED_POP=37
TEXT=38
COMMENT_CONTENT=39
COMMENT_CLOSE=40
'function'=7
'='=16
'<import>'=19
'<props>'=20
'</props>'=21
'<code>'=22
'</code>'=23
'<'=24
'>'=25
'//'=26
'/'=27
'from'=28
'</import>'=33
'\n'=40
