token literal names:
null
'<'
'{{'
null
null
null
' '
null
'>'
'/>'
'='
'/'
null
null
null
null
null
null
null
null
'}}'
'('
')'
','
null

token symbolic names:
null
TAG_OPEN
VAR_OPEN
ID
TEXT
QUOTE
SPACE
WS
TAG_CLOSE
TAG_SLASH_CLOSE
ATTRIBUTE_EQUALS
TAG_SLASH
TAG_WS
TAG_NAME
ATTRIBUTE_OPEN
ATTRIBUTE_VAR_OPEN
ATTRIBUTE_VALUE
ATTRIBUTE_SEPARATOR
ATTRIBUTE_CLOSE
VAR_NAME
VAR_CLOSE
LPAREN
RPAREN
COMMA
VAR_WS

rule names:
TAG_OPEN
VAR_OPEN
ID
TEXT
QUOTE
SPACE
WS
TAG_CLOSE
TAG_SLASH_CLOSE
ATTRIBUTE_EQUALS
TAG_SLASH
TAG_WS
TAG_NAME
ATTRIBUTE_OPEN
ATTRIBUTE_VAR_OPEN
ATTRIBUTE_VALUE
ATTRIBUTE_SEPARATOR
ATTRIBUTE_CLOSE
VAR_NAME
VAR_CLOSE
LPAREN
RPAREN
COMMA
VAR_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG
ATTRIBUTE
VAR

atn:
[4, 0, 24, 136, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 3, 4, 3, 70, 8, 3, 11, 3, 12, 3, 71, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 79, 8, 6, 11, 6, 12, 6, 80, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 4, 0, 1, 2, 3, 5, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 60, 60, 1, 0, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 135, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 3, 40, 1, 0, 0, 0, 3, 42, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 3, 46, 1, 0, 0, 0, 3, 48, 1, 0, 0, 0, 3, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 101, 1, 0, 0, 0, 30, 103, 1, 0, 0, 0, 32, 107, 1, 0, 0, 0, 34, 111, 1, 0, 0, 0, 36, 113, 1, 0, 0, 0, 38, 115, 1, 0, 0, 0, 40, 119, 1, 0, 0, 0, 42, 121, 1, 0, 0, 0, 44, 126, 1, 0, 0, 0, 46, 128, 1, 0, 0, 0, 48, 130, 1, 0, 0, 0, 50, 132, 1, 0, 0, 0, 52, 53, 5, 60, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 123, 0, 0, 57, 58, 5, 123, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 1, 1, 0, 60, 7, 1, 0, 0, 0, 61, 65, 7, 0, 0, 0, 62, 64, 7, 1, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 8, 2, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 7, 3, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 32, 0, 0, 76, 15, 1, 0, 0, 0, 77, 79, 7, 4, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 6, 2, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 62, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 7, 3, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 47, 0, 0, 89, 90, 5, 62, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 8, 3, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 61, 0, 0, 94, 23, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 25, 1, 0, 0, 0, 97, 98, 3, 16, 6, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 11, 2, 0, 100, 27, 1, 0, 0, 0, 101, 102, 3, 8, 2, 0, 102, 29, 1, 0, 0, 0, 103, 104, 3, 12, 4, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 13, 4, 0, 106, 31, 1, 0, 0, 0, 107, 108, 3, 6, 1, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 14, 1, 0, 110, 33, 1, 0, 0, 0, 111, 112, 3, 8, 2, 0, 112, 35, 1, 0, 0, 0, 113, 114, 3, 14, 5, 0, 114, 37, 1, 0, 0, 0, 115, 116, 3, 12, 4, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 17, 3, 0, 118, 39, 1, 0, 0, 0, 119, 120, 3, 8, 2, 0, 120, 41, 1, 0, 0, 0, 121, 122, 5, 125, 0, 0, 122, 123, 5, 125, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 19, 3, 0, 125, 43, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 45, 1, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 47, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 49, 1, 0, 0, 0, 132, 133, 3, 16, 6, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 23, 2, 0, 135, 51, 1, 0, 0, 0, 7, 0, 1, 2, 3, 65, 71, 80, 5, 5, 1, 0, 5, 3, 0, 6, 0, 0, 4, 0, 0, 5, 2, 0]