WS=1
EMBEDDED_OPEN=2
EMBEDDED_CLOSE=3
EMBEDDED_CONTENT_CLOSE=4
INT=5
BOOL=6
STRING_OPEN=7
FUNCTION_START=8
CODE_BLOCK_OPEN=9
CODE_BLOCK_CLOSE=10
IF_START=11
ARGS_OPEN=12
ARGS_CLOSE=13
FUNC_ARGS_SEPARATOR=14
VAR_DEF=15
NAME=16
EQUALS=17
TAG_SLASH_CLOSE=18
STATEMENT_END=19
IMPORT_OPEN=20
PROPS_OPEN=21
PROPS_CLOSE=22
CODE_OPEN=23
CODE_CLOSE=24
TAG_OPEN=25
COMMENT_START=26
SLASH=27
FROM=28
IMPORT_ID=29
IMPORT_PATH_OPEN=30
IMPORT_STATEMENT_END=31
IMPORT_WS=32
IMPORT_CLOSE=33
TAG_WS=34
TAG_CLOSE=35
TAG_SLASH=36
ATTRIBUTE_WS=37
STRING_CONTENT=38
STRING_CLOSE=39
TEXT=40
COMMENT_CONTENT=41
COMMENT_CLOSE=42
'function'=8
'='=17
'<import>'=20
'<props>'=21
'</props>'=22
'<code>'=23
'</code>'=24
'<'=25
'//'=26
'/'=27
'from'=28
'</import>'=33
'>'=35
'\n'=42
