token literal names:
null
null
null
null
'<'
'{{'
'>'
'/>'
'='
'/'
null
null
null
null
null
'}}'
'('
')'
','
null

token symbolic names:
null
WS
TEXT
ID
TAG_OPEN
VAR_OPEN
TAG_CLOSE
TAG_SLASH_CLOSE
ATTRIBUTE_EQUALS
TAG_SLASH
TAG_WS
TAG_NAME
ATTRIBUTE_VALUE
ATTRIBUTE_VAR_OPEN
VAR_NAME
VAR_CLOSE
LPAREN
RPAREN
COMMA
VAR_WS

rule names:
WS
TEXT
ID
TAG_OPEN
VAR_OPEN
TAG_CLOSE
TAG_SLASH_CLOSE
ATTRIBUTE_EQUALS
TAG_SLASH
TAG_WS
TAG_NAME
ATTRIBUTE_VALUE
ATTRIBUTE_VAR_OPEN
VAR_NAME
VAR_CLOSE
LPAREN
RPAREN
COMMA
VAR_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE_TAG
INSIDE_VAR

atn:
[4, 0, 19, 119, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 43, 8, 0, 11, 0, 12, 0, 44, 1, 0, 1, 0, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 92, 8, 11, 10, 11, 12, 11, 95, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 3, 0, 1, 2, 5, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 60, 60, 123, 123, 125, 125, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 121, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 3, 42, 1, 0, 0, 0, 5, 49, 1, 0, 0, 0, 7, 53, 1, 0, 0, 0, 9, 60, 1, 0, 0, 0, 11, 64, 1, 0, 0, 0, 13, 69, 1, 0, 0, 0, 15, 73, 1, 0, 0, 0, 17, 78, 1, 0, 0, 0, 19, 80, 1, 0, 0, 0, 21, 82, 1, 0, 0, 0, 23, 86, 1, 0, 0, 0, 25, 88, 1, 0, 0, 0, 27, 98, 1, 0, 0, 0, 29, 102, 1, 0, 0, 0, 31, 104, 1, 0, 0, 0, 33, 109, 1, 0, 0, 0, 35, 111, 1, 0, 0, 0, 37, 113, 1, 0, 0, 0, 39, 115, 1, 0, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 6, 0, 0, 0, 47, 4, 1, 0, 0, 0, 48, 50, 8, 1, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 6, 1, 0, 0, 0, 53, 57, 7, 2, 0, 0, 54, 56, 7, 3, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 8, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 60, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 3, 1, 0, 63, 10, 1, 0, 0, 0, 64, 65, 5, 123, 0, 0, 65, 66, 5, 123, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 4, 2, 0, 68, 12, 1, 0, 0, 0, 69, 70, 5, 62, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 5, 3, 0, 72, 14, 1, 0, 0, 0, 73, 74, 5, 47, 0, 0, 74, 75, 5, 62, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 6, 3, 0, 77, 16, 1, 0, 0, 0, 78, 79, 5, 61, 0, 0, 79, 18, 1, 0, 0, 0, 80, 81, 5, 47, 0, 0, 81, 20, 1, 0, 0, 0, 82, 83, 3, 3, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 9, 0, 0, 85, 22, 1, 0, 0, 0, 86, 87, 3, 7, 2, 0, 87, 24, 1, 0, 0, 0, 88, 93, 5, 39, 0, 0, 89, 92, 8, 4, 0, 0, 90, 92, 5, 32, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 39, 0, 0, 97, 26, 1, 0, 0, 0, 98, 99, 3, 11, 4, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 12, 2, 0, 101, 28, 1, 0, 0, 0, 102, 103, 3, 7, 2, 0, 103, 30, 1, 0, 0, 0, 104, 105, 5, 125, 0, 0, 105, 106, 5, 125, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 14, 3, 0, 108, 32, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 34, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 36, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 38, 1, 0, 0, 0, 115, 116, 3, 3, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 18, 0, 0, 118, 40, 1, 0, 0, 0, 8, 0, 1, 2, 44, 51, 57, 91, 93, 4, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0]