token literal names:
null
null
null
null
null
null
null
'function'
null
null
null
null
null
null
null
null
'='
null
null
'<import>'
'<props>'
'</props>'
'<code>'
'</code>'
'<'
'>'
'//'
'/'
'from'
null
null
null
null
'</import>'
null
null
null
null
null
null
'\n'

token symbolic names:
null
WS
EMBEDDED_OPEN
EMBEDDED_CLOSE
INT
BOOL
STRING_OPEN
FUNCTION_START
CODE_BLOCK_OPEN
CODE_BLOCK_CLOSE
IF_START
ARGS_OPEN
ARGS_CLOSE
FUNC_ARGS_SEPARATOR
VAR_DEF
NAME
EQUALS
TAG_SLASH_CLOSE
STATEMENT_END
IMPORT_OPEN
PROPS_OPEN
PROPS_CLOSE
CODE_OPEN
CODE_CLOSE
TAG_OPEN
TAG_CLOSE
COMMENT_START
SLASH
FROM
IMPORT_ID
IMPORT_PATH_OPEN
IMPORT_STATEMENT_END
IMPORT_WS
IMPORT_CLOSE
STRING_CONTENT
STRING_CLOSE
TAG_POP
EMBEDDED_POP
TEXT
COMMENT_CONTENT
COMMENT_CLOSE

rule names:
WS
EMBEDDED_OPEN
EMBEDDED_CLOSE
INT
BOOL
STRING_OPEN
FUNCTION_START
CODE_BLOCK_OPEN
CODE_BLOCK_CLOSE
IF_START
ARGS_OPEN
ARGS_CLOSE
FUNC_ARGS_SEPARATOR
VAR_DEF
NAME
EQUALS
VAR_LET
VAR_CONST
STRING_WRAPPER
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
SEMICOLON
QUOTE
DOUBLE_QUOTE
NUMBER
LETTER
TAG_SLASH_CLOSE
STATEMENT_END
IMPORT_OPEN
PROPS_OPEN
PROPS_CLOSE
CODE_OPEN
CODE_CLOSE
TAG_OPEN
TAG_CLOSE
COMMENT_START
SLASH
FROM
IMPORT_ID
IMPORT_PATH_OPEN
IMPORT_STATEMENT_END
IMPORT_WS
IMPORT_CLOSE
STRING_CONTENT
STRING_CLOSE
TAG_POP
EMBEDDED_POP
TEXT
COMMENT_CONTENT
COMMENT_CLOSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IMPORT
STRING
CONTENT
COMMENT

atn:
[4, 0, 40, 351, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 4, 0, 113, 8, 0, 11, 0, 12, 0, 114, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 215, 8, 27, 11, 27, 12, 27, 216, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 288, 8, 41, 11, 41, 12, 41, 289, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 315, 8, 46, 10, 46, 12, 46, 318, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 327, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 333, 8, 49, 1, 49, 1, 49, 1, 50, 4, 50, 338, 8, 50, 11, 50, 12, 50, 339, 1, 51, 5, 51, 343, 8, 51, 10, 51, 12, 51, 346, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 17, 65, 18, 67, 19, 69, 20, 71, 21, 73, 22, 75, 23, 77, 24, 79, 25, 81, 26, 83, 27, 85, 28, 87, 29, 89, 30, 91, 31, 93, 32, 95, 33, 97, 34, 99, 35, 101, 36, 103, 37, 105, 38, 107, 39, 109, 40, 5, 0, 1, 2, 3, 4, 6, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 34, 34, 39, 39, 2, 0, 60, 60, 123, 123, 1, 0, 10, 10, 348, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 214, 1, 0, 0, 0, 61, 218, 1, 0, 0, 0, 63, 220, 1, 0, 0, 0, 65, 223, 1, 0, 0, 0, 67, 225, 1, 0, 0, 0, 69, 236, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 279, 1, 0, 0, 0, 85, 281, 1, 0, 0, 0, 87, 287, 1, 0, 0, 0, 89, 291, 1, 0, 0, 0, 91, 295, 1, 0, 0, 0, 93, 297, 1, 0, 0, 0, 95, 301, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 319, 1, 0, 0, 0, 101, 326, 1, 0, 0, 0, 103, 332, 1, 0, 0, 0, 105, 337, 1, 0, 0, 0, 107, 344, 1, 0, 0, 0, 109, 347, 1, 0, 0, 0, 111, 113, 7, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 0, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 3, 43, 19, 0, 119, 120, 3, 43, 19, 0, 120, 8, 1, 0, 0, 0, 121, 122, 3, 45, 20, 0, 122, 123, 3, 45, 20, 0, 123, 10, 1, 0, 0, 0, 124, 126, 7, 1, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 117, 0, 0, 132, 139, 5, 101, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 115, 0, 0, 137, 139, 5, 101, 0, 0, 138, 129, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 3, 41, 18, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 5, 1, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 110, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 3, 43, 19, 0, 154, 20, 1, 0, 0, 0, 155, 156, 3, 45, 20, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 47, 21, 0, 162, 24, 1, 0, 0, 0, 163, 164, 3, 47, 21, 0, 164, 26, 1, 0, 0, 0, 165, 166, 3, 49, 22, 0, 166, 28, 1, 0, 0, 0, 167, 168, 3, 51, 23, 0, 168, 30, 1, 0, 0, 0, 169, 172, 3, 37, 16, 0, 170, 172, 3, 39, 17, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 32, 1, 0, 0, 0, 173, 178, 3, 61, 28, 0, 174, 177, 3, 61, 28, 0, 175, 177, 3, 59, 27, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 34, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 116, 0, 0, 192, 40, 1, 0, 0, 0, 193, 196, 3, 55, 25, 0, 194, 196, 3, 57, 26, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 5, 123, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 125, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 40, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 59, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 39, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 5, 34, 0, 0, 212, 58, 1, 0, 0, 0, 213, 215, 7, 1, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 60, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 62, 1, 0, 0, 0, 220, 221, 3, 83, 39, 0, 221, 222, 3, 79, 37, 0, 222, 64, 1, 0, 0, 0, 223, 224, 3, 53, 24, 0, 224, 66, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 109, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 62, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 31, 2, 0, 235, 68, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 62, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 5, 112, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 62, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 62, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 62, 0, 0, 267, 76, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 37, 3, 0, 273, 80, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 38, 4, 0, 278, 82, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 84, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 109, 0, 0, 285, 86, 1, 0, 0, 0, 286, 288, 3, 61, 28, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 88, 1, 0, 0, 0, 291, 292, 3, 41, 18, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 42, 1, 0, 294, 90, 1, 0, 0, 0, 295, 296, 3, 53, 24, 0, 296, 92, 1, 0, 0, 0, 297, 298, 3, 5, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 44, 0, 0, 300, 94, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 45, 5, 0, 312, 96, 1, 0, 0, 0, 313, 315, 8, 3, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 98, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 15, 5, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 47, 5, 0, 322, 100, 1, 0, 0, 0, 323, 327, 3, 77, 36, 0, 324, 327, 3, 79, 37, 0, 325, 327, 3, 63, 29, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 48, 5, 0, 329, 102, 1, 0, 0, 0, 330, 333, 3, 7, 1, 0, 331, 333, 3, 9, 2, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 49, 5, 0, 335, 104, 1, 0, 0, 0, 336, 338, 8, 4, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 106, 1, 0, 0, 0, 341, 343, 8, 5, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 108, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 52, 5, 0, 350, 110, 1, 0, 0, 0, 19, 0, 1, 2, 3, 4, 114, 127, 138, 171, 176, 178, 195, 216, 289, 316, 326, 332, 339, 344, 6, 6, 0, 0, 5, 2, 0, 5, 1, 0, 5, 3, 0, 5, 4, 0, 4, 0, 0]