token literal names:
null
null
'<import>'
'<props>'
'<code>'
'</props>'
'</code>'
'<'
'{{'
null
'function'
null
null
';'
'let'
'const'
null
null
null
null
'from'
null
null
null
null
'</import>'
'>'
'/>'
null
'/'
null
null
null
null
null
null
null
null
'}}'
null
null
null
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
IMPORT_OPEN
PROPS_OPEN
CODE_OPEN
PROPS_CLOSE
CODE_CLOSE
TAG_OPEN
VAR_OPEN
LINE_COMMENT
FUNC_DECLARATION
INT
EQUALS
STATEMENT_END
LET
CONST
QUOTE
VAR_NAME
ID
STRING_OPEN
FROM
IMPORT_ID
IMPORT_PATH
IMPORT_STATEMENT_END
IMPORT_WS
IMPORT_CLOSE
TAG_CLOSE
TAG_SLASH_CLOSE
ATT_EQUALS
TAG_SLASH
TAG_WS
TAG_NAME
ATT_OPEN
ATT_VAR_OPEN
ATT_VALUE
ATT_SEPARATOR
ATT_CLOSE
ATT_VAR_NAME
VAR_CLOSE
VAR_INT
LPAREN
RPAREN
COMMA
VAR_EQUALS
VAR_WS
VAR_END
STRING_CONTENT
STRING_CLOSE
FUNC_NAME
FUNC_ARGS_OPEN
FUNC_WS
FUNC_ARGS_CLOSE

rule names:
WS
IMPORT_OPEN
PROPS_OPEN
CODE_OPEN
PROPS_CLOSE
CODE_CLOSE
TAG_OPEN
VAR_OPEN
LINE_COMMENT
FUNC_DECLARATION
INT
LETTER
SPACE
EQUALS
STATEMENT_END
LET
CONST
QUOTE
VAR_NAME
ID
STRING_OPEN
FROM
IMPORT_ID
IMPORT_PATH
IMPORT_STATEMENT_END
IMPORT_WS
IMPORT_CLOSE
TAG_CLOSE
TAG_SLASH_CLOSE
ATT_EQUALS
TAG_SLASH
TAG_WS
TAG_NAME
ATT_OPEN
ATT_VAR_OPEN
ATT_VALUE
ATT_SEPARATOR
ATT_CLOSE
ATT_VAR_NAME
VAR_CLOSE
VAR_INT
LPAREN
RPAREN
COMMA
VAR_EQUALS
VAR_WS
VAR_END
STRING_CONTENT
STRING_CLOSE
FUNC_NAME
FUNC_ARGS_OPEN
FUNC_WS
FUNC_ARGS_CLOSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IMPORT
TAG
ATTRIBUTE
ATT_VARIABLE
STRING
FUNCTION

atn:
[4, 0, 51, 360, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 4, 0, 115, 8, 0, 11, 0, 12, 0, 116, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 194, 8, 10, 11, 10, 12, 10, 195, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 219, 8, 18, 11, 18, 12, 18, 220, 1, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 240, 8, 22, 11, 22, 12, 22, 241, 1, 23, 1, 23, 5, 23, 246, 8, 23, 10, 23, 12, 23, 249, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 314, 8, 40, 11, 40, 12, 40, 315, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 335, 8, 47, 10, 47, 12, 47, 338, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 345, 8, 49, 11, 49, 12, 49, 346, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 247, 0, 53, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 0, 31, 0, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 7, 0, 1, 2, 3, 4, 5, 6, 7, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 1, 0, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 361, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 155, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 209, 1, 0, 0, 0, 41, 215, 1, 0, 0, 0, 43, 218, 1, 0, 0, 0, 45, 222, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 243, 1, 0, 0, 0, 55, 252, 1, 0, 0, 0, 57, 254, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 270, 1, 0, 0, 0, 63, 274, 1, 0, 0, 0, 65, 279, 1, 0, 0, 0, 67, 281, 1, 0, 0, 0, 69, 283, 1, 0, 0, 0, 71, 287, 1, 0, 0, 0, 73, 289, 1, 0, 0, 0, 75, 293, 1, 0, 0, 0, 77, 297, 1, 0, 0, 0, 79, 299, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 305, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 313, 1, 0, 0, 0, 89, 317, 1, 0, 0, 0, 91, 319, 1, 0, 0, 0, 93, 321, 1, 0, 0, 0, 95, 323, 1, 0, 0, 0, 97, 325, 1, 0, 0, 0, 99, 329, 1, 0, 0, 0, 101, 336, 1, 0, 0, 0, 103, 339, 1, 0, 0, 0, 105, 344, 1, 0, 0, 0, 107, 348, 1, 0, 0, 0, 109, 352, 1, 0, 0, 0, 111, 356, 1, 0, 0, 0, 113, 115, 7, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 0, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 60, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 109, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 62, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 6, 1, 1, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 60, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 112, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 62, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 62, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 112, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 62, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 157, 5, 47, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 100, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 62, 0, 0, 162, 18, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 6, 6, 2, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 123, 0, 0, 168, 169, 5, 123, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 7, 3, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 47, 0, 0, 174, 178, 1, 0, 0, 0, 175, 177, 8, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 24, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 9, 4, 0, 191, 26, 1, 0, 0, 0, 192, 194, 7, 2, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 32, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 5, 59, 0, 0, 204, 36, 1, 0, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 116, 0, 0, 208, 38, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 116, 0, 0, 214, 40, 1, 0, 0, 0, 215, 216, 7, 4, 0, 0, 216, 42, 1, 0, 0, 0, 217, 219, 3, 29, 11, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 44, 1, 0, 0, 0, 222, 226, 7, 5, 0, 0, 223, 225, 7, 6, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 46, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 41, 17, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 20, 5, 0, 232, 48, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 109, 0, 0, 237, 50, 1, 0, 0, 0, 238, 240, 3, 29, 11, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 52, 1, 0, 0, 0, 243, 247, 3, 41, 17, 0, 244, 246, 9, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 41, 17, 0, 251, 54, 1, 0, 0, 0, 252, 253, 3, 35, 14, 0, 253, 56, 1, 0, 0, 0, 254, 255, 3, 7, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 25, 0, 0, 257, 58, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 109, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 62, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 26, 6, 0, 269, 60, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 27, 6, 0, 273, 62, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 5, 62, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 28, 6, 0, 278, 64, 1, 0, 0, 0, 279, 280, 5, 61, 0, 0, 280, 66, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 68, 1, 0, 0, 0, 283, 284, 3, 7, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 31, 0, 0, 286, 70, 1, 0, 0, 0, 287, 288, 3, 45, 19, 0, 288, 72, 1, 0, 0, 0, 289, 290, 3, 41, 17, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 33, 7, 0, 292, 74, 1, 0, 0, 0, 293, 294, 3, 21, 7, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 34, 3, 0, 296, 76, 1, 0, 0, 0, 297, 298, 3, 45, 19, 0, 298, 78, 1, 0, 0, 0, 299, 300, 3, 31, 12, 0, 300, 80, 1, 0, 0, 0, 301, 302, 3, 41, 17, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 37, 6, 0, 304, 82, 1, 0, 0, 0, 305, 306, 3, 45, 19, 0, 306, 84, 1, 0, 0, 0, 307, 308, 5, 125, 0, 0, 308, 309, 5, 125, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 39, 6, 0, 311, 86, 1, 0, 0, 0, 312, 314, 7, 2, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 88, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 90, 1, 0, 0, 0, 319, 320, 5, 41, 0, 0, 320, 92, 1, 0, 0, 0, 321, 322, 5, 44, 0, 0, 322, 94, 1, 0, 0, 0, 323, 324, 3, 33, 13, 0, 324, 96, 1, 0, 0, 0, 325, 326, 3, 7, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 45, 0, 0, 328, 98, 1, 0, 0, 0, 329, 330, 3, 35, 14, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 46, 6, 0, 332, 100, 1, 0, 0, 0, 333, 335, 8, 4, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 102, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 41, 17, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 48, 6, 0, 342, 104, 1, 0, 0, 0, 343, 345, 3, 29, 11, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 106, 1, 0, 0, 0, 348, 349, 5, 40, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 50, 3, 0, 351, 108, 1, 0, 0, 0, 352, 353, 3, 7, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 51, 0, 0, 355, 110, 1, 0, 0, 0, 356, 357, 5, 41, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 52, 6, 0, 359, 112, 1, 0, 0, 0, 17, 0, 1, 2, 3, 4, 5, 6, 116, 178, 195, 220, 226, 241, 247, 315, 336, 346, 8, 6, 0, 0, 5, 1, 0, 5, 2, 0, 5, 4, 0, 5, 6, 0, 5, 5, 0, 4, 0, 0, 5, 3, 0]