WS=1
IMPORT_OPEN=2
PROPS_OPEN=3
CODE_OPEN=4
PROPS_CLOSE=5
CODE_CLOSE=6
TAG_OPEN=7
VAR_OPEN=8
LINE_COMMENT=9
FUNC_DECLARATION=10
INT=11
EQUALS=12
STATEMENT_END=13
LET=14
CONST=15
QUOTE=16
VAR_NAME=17
ID=18
STRING_OPEN=19
FROM=20
IMPORT_ID=21
IMPORT_PATH=22
IMPORT_STATEMENT_END=23
IMPORT_WS=24
IMPORT_CLOSE=25
TAG_CLOSE=26
TAG_SLASH_CLOSE=27
ATT_EQUALS=28
TAG_SLASH=29
TAG_WS=30
TAG_NAME=31
ATT_OPEN=32
ATT_VAR_OPEN=33
ATT_VALUE=34
ATT_SEPARATOR=35
ATT_CLOSE=36
ATT_VAR_NAME=37
VAR_CLOSE=38
VAR_INT=39
LPAREN=40
RPAREN=41
COMMA=42
VAR_EQUALS=43
VAR_WS=44
VAR_END=45
STRING_CONTENT=46
STRING_CLOSE=47
FUNC_NAME=48
FUNC_ARGS_OPEN=49
FUNC_WS=50
FUNC_ARGS_CLOSE=51
'<import>'=2
'<props>'=3
'<code>'=4
'</props>'=5
'</code>'=6
'<'=7
'{{'=8
'function'=10
';'=13
'let'=14
'const'=15
'from'=20
'</import>'=25
'>'=26
'/>'=27
'/'=29
'}}'=38
','=42
