token literal names:
null
null
null
null
'<'
'{{'
'>'
'/>'
'='
'/'
null
null
null
null
null
'}}'
'('
')'
','
null

token symbolic names:
null
WS
TEXT
ID
TAG_OPEN
VAR_OPEN
TAG_CLOSE
TAG_SLASH_CLOSE
ATTRIBUTE_EQUALS
TAG_SLASH
TAG_WS
TAG_NAME
ATTRIBUTE_VALUE
ATTRIBUTE_VAR_OPEN
VAR_NAME
VAR_CLOSE
LPAREN
RPAREN
COMMA
VAR_WS

rule names:
document
element
content
elementAttribute
elementInsert
elementInsertContent
varFunction
functionArgs
expression


atn:
[4, 1, 19, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 5, 5, 13, 13, 89, 0, 21, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 29, 5, 11, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 40, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 6, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 5, 7, 0, 0, 40, 32, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 46, 3, 2, 1, 0, 43, 46, 5, 2, 0, 0, 44, 46, 3, 8, 4, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 11, 0, 0, 51, 54, 5, 8, 0, 0, 52, 55, 5, 12, 0, 0, 53, 55, 3, 8, 4, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 15, 0, 0, 59, 9, 1, 0, 0, 0, 60, 63, 3, 12, 6, 0, 61, 63, 5, 14, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 14, 0, 0, 68, 70, 5, 16, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 17, 0, 0, 73, 13, 1, 0, 0, 0, 74, 79, 3, 16, 8, 0, 75, 76, 5, 18, 0, 0, 76, 78, 3, 16, 8, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 5, 14, 0, 0, 83, 85, 3, 12, 6, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 11, 21, 29, 40, 45, 47, 54, 62, 64, 70, 79, 84]