T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
LINE_COMMENT=34
ID=35
STRING=36
TEXT=37
WS=38
BRACE_OPEN=39
BRACE_CLOSE=40
ANY_CHAR_NO_BRACE=41
'<props>'=1
'</props>'=2
'<code>'=3
'</code>'=4
'='=5
';'=6
'export'=7
'function'=8
'import'=9
'from'=10
'let'=11
'const'=12
'('=13
')'=14
','=15
'if'=16
'else'=17
'<'=18
'>'=19
'</'=20
'/>'=21
'{{'=22
'}}'=23
'==='=24
'=='=25
'!='=26
'<='=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'{'=39
'}'=40
