WS=1
IMPORT_OPEN=2
PROPS_OPEN=3
CODE_OPEN=4
BOOL=5
EQUALS=6
LPAREN=7
EMBEDDED_OPEN=8
EMBEDDED_CLOSE=9
EMBEDDED_CONTENT_CLOSE=10
INT=11
STRING_OPEN=12
CODE_BLOCK_OPEN=13
CODE_BLOCK_CLOSE=14
FUNC_START=15
ARGS_OPEN=16
ARGS_CLOSE=17
ARGS_SEPARATOR=18
VAR_DEF=19
STATEMENT_END=20
TAG_SLASH=21
TAG_OPEN=22
NAME=23
FROM=24
IMPORT_ID=25
IMPORT_PATH_OPEN=26
IMPORT_STATEMENT_END=27
IMPORT_WS=28
IMPORT_CLOSE=29
PROPS_WS=30
PROPS_CLOSE=31
CODE_WS=32
CODE_CLOSE=33
STATEMENT_WS=34
TAG_WS=35
TAG_CLOSE=36
ATTRIBUTE_WS=37
EMBEDDED_WS=38
STRING_CONTENT=39
STRING_CLOSE=40
TEXT=41
'<import>'=2
'<props>'=3
'<code>'=4
'='=6
'('=7
'<'=22
'from'=24
'</import>'=29
'</props>'=31
'</code>'=33
'>'=36
