WS=1
ASSIGN=2
ASSIGN_OPERATOR=3
IMPORT_OPEN=4
PROPS_OPEN=5
CODE_OPEN=6
FUNCTION=7
IF=8
ELSE_IF=9
ELSE=10
LPAREN=11
EMBEDDED_OPEN=12
EMBEDDED_CLOSE=13
EMBEDDED_CONTENT_CLOSE=14
INT=15
BOOL=16
STRING_OPEN=17
CODE_BLOCK_OPEN=18
CODE_BLOCK_CLOSE=19
FUNC_START=20
ARGS_OPEN=21
ARGS_CLOSE=22
ARGS_SEPARATOR=23
VAR_DEF=24
STATEMENT_END=25
TAG_SLASH=26
TAG_OPEN=27
NAME=28
FROM=29
IMPORT_ID=30
IMPORT_PATH_OPEN=31
IMPORT_STATEMENT_END=32
IMPORT_WS=33
IMPORT_CLOSE=34
PROPS_WS=35
PROPS_CLOSE=36
COMMENT_START=37
METHOD_CALL=38
CODE_WS=39
CODE_CLOSE=40
EXPRESSION_OPEN=41
IF_WS=42
ELSE_WS=43
FUNCTION_ARGS_WS=44
ARITHMETIC_OPERATOR=45
LOGICAL_OPERATOR=46
COMPARISON_OPERATOR=47
CREMENT_OPERATOR=48
STATEMENT_WS=49
EXPRESSION_CLOSE=50
TAG_WS=51
TAG_CLOSE=52
ATTRIBUTE_WS=53
EMBEDDED_END_IF=54
EMBEDDED_WS=55
COMMENT_CONTENT=56
COMMENT_CLOSE=57
STRING_CONTENT=58
STRING_CLOSE=59
TEXT=60
'='=2
'<import>'=4
'<props>'=5
'<code>'=6
'function '=7
'if'=8
'else if'=9
'else'=10
'('=11
'<'=27
'from'=29
'</import>'=34
'</props>'=36
'</code>'=40
'>'=52
'\n'=57
