token literal names:
null
null
'='
null
'<import>'
'<props>'
'<code>'
'function '
'if'
'else if'
'else'
'('
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
null
'from'
null
null
null
null
'</import>'
null
'</props>'
null
null
null
'</code>'
null
null
null
null
null
null
null
null
null
null
null
'>'
null
null
null
null
'\n'
null
null
null

token symbolic names:
null
WS
ASSIGN
ASSIGN_OPERATOR
IMPORT_OPEN
PROPS_OPEN
CODE_OPEN
FUNCTION
IF
ELSE_IF
ELSE
LPAREN
EMBEDDED_OPEN
EMBEDDED_CLOSE
EMBEDDED_CONTENT_CLOSE
INT
BOOL
STRING_OPEN
CODE_BLOCK_OPEN
CODE_BLOCK_CLOSE
FUNC_START
ARGS_OPEN
ARGS_CLOSE
ARGS_SEPARATOR
VAR_DEF
STATEMENT_END
TAG_SLASH
TAG_OPEN
NAME
FROM
IMPORT_ID
IMPORT_PATH_OPEN
IMPORT_STATEMENT_END
IMPORT_WS
IMPORT_CLOSE
PROPS_WS
PROPS_CLOSE
COMMENT_START
METHOD_CALL
CODE_WS
CODE_CLOSE
EXPRESSION_OPEN
IF_WS
ELSE_WS
FUNCTION_ARGS_WS
ARITHMETIC_OPERATOR
LOGICAL_OPERATOR
COMPARISON_OPERATOR
CREMENT_OPERATOR
STATEMENT_WS
EXPRESSION_CLOSE
TAG_WS
TAG_CLOSE
ATTRIBUTE_WS
EMBEDDED_END_IF
EMBEDDED_WS
COMMENT_CONTENT
COMMENT_CLOSE
STRING_CONTENT
STRING_CLOSE
TEXT

rule names:
document
importDeclaration
importStatement
componentImport
styleImport
propsDeclaration
propsContent
codeDeclaration
codeContent
functionDeclaration
functionArgs
comment
variableDeclaration
variableModification
ifStatement
embeddedIfStatement
booleanExpression
statement
checkStatement
elementsDeclaration
content
elementAttribute
embeddedStatement
expression
embeddedIf
embeddedElseIf
embeddedElse
functionCall
functionCallArgs
variableTypes
stringType
textContent
operator


atn:
[4, 1, 60, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 24, 5, 24, 275, 8, 24, 10, 24, 12, 24, 278, 9, 24, 1, 24, 3, 24, 281, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 26, 1, 26, 3, 26, 301, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 306, 8, 27, 10, 27, 12, 27, 309, 9, 27, 1, 27, 1, 27, 3, 27, 313, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 320, 8, 28, 10, 28, 12, 28, 323, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 328, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 2, 3, 1, 0, 45, 47, 352, 0, 67, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 38, 19, 0, 76, 1, 1, 0, 0, 0, 77, 81, 5, 4, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 34, 0, 0, 85, 3, 1, 0, 0, 0, 86, 89, 3, 6, 3, 0, 87, 89, 3, 8, 4, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 30, 0, 0, 91, 92, 5, 29, 0, 0, 92, 93, 5, 31, 0, 0, 93, 94, 5, 58, 0, 0, 94, 95, 5, 59, 0, 0, 95, 96, 5, 32, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 31, 0, 0, 98, 99, 5, 58, 0, 0, 99, 100, 5, 59, 0, 0, 100, 101, 5, 32, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 36, 0, 0, 105, 11, 1, 0, 0, 0, 106, 108, 3, 24, 12, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 119, 5, 6, 0, 0, 113, 115, 3, 16, 8, 0, 114, 116, 3, 22, 11, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 15, 1, 0, 0, 0, 124, 133, 3, 22, 11, 0, 125, 133, 3, 24, 12, 0, 126, 133, 3, 28, 14, 0, 127, 133, 3, 18, 9, 0, 128, 129, 3, 54, 27, 0, 129, 130, 5, 25, 0, 0, 130, 133, 1, 0, 0, 0, 131, 133, 3, 26, 13, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 28, 0, 0, 136, 138, 5, 11, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 22, 0, 0, 141, 145, 5, 18, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 19, 1, 0, 0, 0, 150, 155, 3, 46, 23, 0, 151, 152, 5, 23, 0, 0, 152, 154, 3, 46, 23, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 37, 0, 0, 159, 160, 5, 56, 0, 0, 160, 161, 5, 57, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 24, 0, 0, 163, 166, 5, 28, 0, 0, 164, 165, 5, 2, 0, 0, 165, 167, 3, 34, 17, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 25, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 28, 0, 0, 171, 172, 7, 0, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 25, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 5, 50, 0, 0, 179, 186, 5, 18, 0, 0, 180, 182, 3, 16, 8, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 19, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 41, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 50, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 3, 46, 23, 0, 196, 197, 3, 64, 32, 0, 197, 198, 3, 46, 23, 0, 198, 33, 1, 0, 0, 0, 199, 202, 3, 58, 29, 0, 200, 202, 5, 28, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 210, 1, 0, 0, 0, 203, 210, 3, 36, 18, 0, 204, 205, 5, 48, 0, 0, 205, 210, 5, 28, 0, 0, 206, 207, 5, 28, 0, 0, 207, 210, 5, 48, 0, 0, 208, 210, 3, 54, 27, 0, 209, 201, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 214, 3, 58, 29, 0, 212, 214, 5, 28, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 3, 64, 32, 0, 216, 219, 3, 58, 29, 0, 217, 219, 5, 28, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 225, 5, 28, 0, 0, 222, 224, 3, 42, 21, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 237, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 52, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 27, 0, 0, 231, 232, 5, 26, 0, 0, 232, 233, 5, 28, 0, 0, 233, 234, 5, 52, 0, 0, 234, 238, 1, 0, 0, 0, 235, 236, 5, 26, 0, 0, 236, 238, 5, 52, 0, 0, 237, 228, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 243, 3, 38, 19, 0, 240, 243, 3, 44, 22, 0, 241, 243, 3, 62, 31, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 28, 0, 0, 248, 251, 5, 2, 0, 0, 249, 252, 3, 44, 22, 0, 250, 252, 3, 60, 30, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 259, 3, 48, 24, 0, 254, 255, 5, 12, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 13, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 265, 3, 54, 27, 0, 261, 265, 3, 30, 15, 0, 262, 265, 3, 58, 29, 0, 263, 265, 5, 28, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 267, 5, 12, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 3, 30, 15, 0, 269, 271, 5, 13, 0, 0, 270, 272, 3, 40, 20, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 3, 50, 25, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 52, 26, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 5, 54, 0, 0, 284, 285, 5, 13, 0, 0, 285, 49, 1, 0, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 5, 9, 0, 0, 288, 289, 3, 30, 15, 0, 289, 291, 5, 13, 0, 0, 290, 292, 3, 40, 20, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 296, 5, 10, 0, 0, 295, 297, 3, 30, 15, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 13, 0, 0, 299, 301, 3, 40, 20, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 53, 1, 0, 0, 0, 302, 307, 5, 28, 0, 0, 303, 304, 5, 38, 0, 0, 304, 306, 5, 28, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 11, 0, 0, 311, 313, 3, 56, 28, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 22, 0, 0, 315, 55, 1, 0, 0, 0, 316, 321, 3, 46, 23, 0, 317, 318, 5, 23, 0, 0, 318, 320, 3, 46, 23, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 57, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 328, 5, 15, 0, 0, 325, 328, 3, 60, 30, 0, 326, 328, 5, 16, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 5, 17, 0, 0, 330, 331, 5, 58, 0, 0, 331, 332, 5, 59, 0, 0, 332, 61, 1, 0, 0, 0, 333, 334, 5, 60, 0, 0, 334, 63, 1, 0, 0, 0, 335, 336, 7, 1, 0, 0, 336, 65, 1, 0, 0, 0, 36, 67, 70, 73, 81, 88, 109, 115, 119, 132, 138, 145, 155, 166, 182, 186, 201, 209, 213, 218, 225, 237, 242, 244, 251, 258, 264, 271, 276, 280, 291, 296, 300, 307, 312, 321, 327]