WS=1
IMPORT_OPEN=2
PROPS_OPEN=3
CODE_OPEN=4
TAG_OPEN=5
VAR_OPEN=6
ID=7
TEXT=8
PROP_ID=9
PROPS_WS=10
PROPS_CLOSE=11
FROM=12
IMPORT_ID=13
IMPORT_PATH=14
IMPORT_STATEMENT_END=15
IMPORT_WS=16
IMPORT_CLOSE=17
LINE_COMMENT=18
VAR_DECLARATION=19
CODE_WS=20
CODE_CLOSE=21
TAG_CLOSE=22
TAG_SLASH_CLOSE=23
ATT_EQUALS=24
TAG_SLASH=25
TAG_WS=26
TAG_NAME=27
ATT_OPEN=28
ATT_VAR_OPEN=29
ATT_VALUE=30
ATT_SEPARATOR=31
ATT_CLOSE=32
VAR_NAME=33
VAR_CLOSE=34
VAR_INT=35
STRING_OPEN=36
LPAREN=37
RPAREN=38
COMMA=39
VAR_EQUALS=40
VAR_WS=41
VAR_END=42
STRING_CONTENT=43
STRING_CLOSE=44
'<import>'=2
'<props>'=3
'<code>'=4
'<'=5
'{{'=6
'</props>'=11
'from'=12
'</import>'=17
'</code>'=21
'>'=22
'/>'=23
'='=24
'/'=25
'}}'=34
'('=37
')'=38
','=39
