token literal names:
null
null
'<import>'
'<props>'
'<code>'
'<'
'{{'
null
null
null
null
'</props>'
'from'
null
null
null
null
'</import>'
null
null
null
'</code>'
'>'
'/>'
'='
'/'
null
null
null
null
null
null
null
null
'}}'
null
null
'('
')'
','
null
null
null
null
null

token symbolic names:
null
WS
IMPORT_OPEN
PROPS_OPEN
CODE_OPEN
TAG_OPEN
VAR_OPEN
ID
TEXT
PROP_ID
PROPS_WS
PROPS_CLOSE
FROM
IMPORT_ID
IMPORT_PATH
IMPORT_STATEMENT_END
IMPORT_WS
IMPORT_CLOSE
LINE_COMMENT
VAR_DECLARATION
CODE_WS
CODE_CLOSE
TAG_CLOSE
TAG_SLASH_CLOSE
ATT_EQUALS
TAG_SLASH
TAG_WS
TAG_NAME
ATT_OPEN
ATT_VAR_OPEN
ATT_VALUE
ATT_SEPARATOR
ATT_CLOSE
VAR_NAME
VAR_CLOSE
VAR_INT
STRING_OPEN
LPAREN
RPAREN
COMMA
VAR_EQUALS
VAR_WS
VAR_END
STRING_CONTENT
STRING_CLOSE

rule names:
WS
IMPORT_OPEN
PROPS_OPEN
CODE_OPEN
TAG_OPEN
VAR_OPEN
ID
TEXT
INT
LETTER
SPACE
EQUALS
STATEMENT_END
LET
CONST
QUOTE
PROP_ID
PROPS_WS
PROPS_CLOSE
FROM
IMPORT_ID
IMPORT_PATH
IMPORT_STATEMENT_END
IMPORT_WS
IMPORT_CLOSE
LINE_COMMENT
VAR_DECLARATION
CODE_WS
CODE_CLOSE
TAG_CLOSE
TAG_SLASH_CLOSE
ATT_EQUALS
TAG_SLASH
TAG_WS
TAG_NAME
ATT_OPEN
ATT_VAR_OPEN
ATT_VALUE
ATT_SEPARATOR
ATT_CLOSE
VAR_NAME
VAR_CLOSE
VAR_INT
STRING_OPEN
LPAREN
RPAREN
COMMA
VAR_EQUALS
VAR_WS
VAR_END
STRING_CONTENT
STRING_CLOSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
PROPS
IMPORT
CODE
TAG
ATTRIBUTE
VARIABLE
STRING

atn:
[4, 0, 44, 361, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 7, 1, 7, 1, 7, 4, 7, 169, 8, 7, 11, 7, 12, 7, 170, 1, 8, 4, 8, 174, 8, 8, 11, 8, 12, 8, 175, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 225, 8, 20, 11, 20, 12, 20, 226, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 260, 8, 25, 10, 25, 12, 25, 263, 9, 25, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 328, 8, 42, 11, 42, 12, 42, 329, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 5, 50, 353, 8, 50, 10, 50, 12, 50, 356, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 232, 0, 52, 8, 1, 10, 2, 12, 3, 14, 4, 16, 5, 18, 6, 20, 7, 22, 8, 24, 0, 26, 0, 28, 0, 30, 0, 32, 0, 34, 0, 36, 0, 38, 0, 40, 9, 42, 10, 44, 11, 46, 12, 48, 13, 50, 14, 52, 15, 54, 16, 56, 17, 58, 18, 60, 19, 62, 20, 64, 21, 66, 22, 68, 23, 70, 24, 72, 25, 74, 26, 76, 27, 78, 28, 80, 29, 82, 30, 84, 31, 86, 32, 88, 33, 90, 34, 92, 35, 94, 36, 96, 37, 98, 38, 100, 39, 102, 40, 104, 41, 106, 42, 108, 43, 110, 44, 8, 0, 1, 2, 3, 4, 5, 6, 7, 9, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 60, 60, 123, 123, 1, 0, 123, 123, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 357, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 3, 58, 1, 0, 0, 0, 3, 60, 1, 0, 0, 0, 3, 62, 1, 0, 0, 0, 3, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 5, 82, 1, 0, 0, 0, 5, 84, 1, 0, 0, 0, 5, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 266, 1, 0, 0, 0, 62, 270, 1, 0, 0, 0, 64, 274, 1, 0, 0, 0, 66, 284, 1, 0, 0, 0, 68, 288, 1, 0, 0, 0, 70, 293, 1, 0, 0, 0, 72, 295, 1, 0, 0, 0, 74, 297, 1, 0, 0, 0, 76, 301, 1, 0, 0, 0, 78, 303, 1, 0, 0, 0, 80, 307, 1, 0, 0, 0, 82, 311, 1, 0, 0, 0, 84, 313, 1, 0, 0, 0, 86, 315, 1, 0, 0, 0, 88, 319, 1, 0, 0, 0, 90, 321, 1, 0, 0, 0, 92, 327, 1, 0, 0, 0, 94, 331, 1, 0, 0, 0, 96, 335, 1, 0, 0, 0, 98, 337, 1, 0, 0, 0, 100, 339, 1, 0, 0, 0, 102, 341, 1, 0, 0, 0, 104, 343, 1, 0, 0, 0, 106, 347, 1, 0, 0, 0, 108, 354, 1, 0, 0, 0, 110, 357, 1, 0, 0, 0, 112, 114, 7, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 109, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 62, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 1, 1, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 60, 0, 0, 131, 132, 5, 112, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 112, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 2, 2, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 60, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 100, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 62, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 3, 3, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 60, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 4, 4, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 123, 0, 0, 154, 155, 5, 123, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 5, 5, 0, 157, 19, 1, 0, 0, 0, 158, 162, 7, 1, 0, 0, 159, 161, 7, 2, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 8, 3, 0, 0, 166, 167, 5, 123, 0, 0, 167, 169, 8, 4, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 174, 7, 5, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 7, 6, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 32, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 59, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 116, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 116, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 7, 7, 0, 0, 196, 39, 1, 0, 0, 0, 197, 200, 3, 34, 13, 0, 198, 200, 3, 36, 14, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 6, 16, 5, 0, 202, 41, 1, 0, 0, 0, 203, 204, 3, 8, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 17, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 112, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 18, 6, 0, 217, 45, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 109, 0, 0, 222, 47, 1, 0, 0, 0, 223, 225, 3, 26, 9, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 49, 1, 0, 0, 0, 228, 232, 3, 38, 15, 0, 229, 231, 9, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 38, 15, 0, 236, 51, 1, 0, 0, 0, 237, 238, 3, 32, 12, 0, 238, 53, 1, 0, 0, 0, 239, 240, 3, 8, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 23, 0, 0, 242, 55, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 47, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 112, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 62, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 24, 6, 0, 254, 57, 1, 0, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 5, 47, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 8, 8, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 59, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 3, 34, 13, 0, 265, 267, 3, 36, 14, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 26, 5, 0, 269, 61, 1, 0, 0, 0, 270, 271, 3, 8, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 27, 0, 0, 273, 63, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 100, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 62, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 28, 6, 0, 283, 65, 1, 0, 0, 0, 284, 285, 5, 62, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 29, 6, 0, 287, 67, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 5, 62, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 30, 6, 0, 292, 69, 1, 0, 0, 0, 293, 294, 5, 61, 0, 0, 294, 71, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 73, 1, 0, 0, 0, 297, 298, 3, 8, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 33, 0, 0, 300, 75, 1, 0, 0, 0, 301, 302, 3, 20, 6, 0, 302, 77, 1, 0, 0, 0, 303, 304, 3, 38, 15, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 35, 7, 0, 306, 79, 1, 0, 0, 0, 307, 308, 3, 18, 5, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 36, 5, 0, 310, 81, 1, 0, 0, 0, 311, 312, 3, 20, 6, 0, 312, 83, 1, 0, 0, 0, 313, 314, 3, 28, 10, 0, 314, 85, 1, 0, 0, 0, 315, 316, 3, 38, 15, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 39, 6, 0, 318, 87, 1, 0, 0, 0, 319, 320, 3, 20, 6, 0, 320, 89, 1, 0, 0, 0, 321, 322, 5, 125, 0, 0, 322, 323, 5, 125, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 41, 6, 0, 325, 91, 1, 0, 0, 0, 326, 328, 7, 5, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 93, 1, 0, 0, 0, 331, 332, 3, 38, 15, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 43, 8, 0, 334, 95, 1, 0, 0, 0, 335, 336, 5, 40, 0, 0, 336, 97, 1, 0, 0, 0, 337, 338, 5, 41, 0, 0, 338, 99, 1, 0, 0, 0, 339, 340, 5, 44, 0, 0, 340, 101, 1, 0, 0, 0, 341, 342, 3, 30, 11, 0, 342, 103, 1, 0, 0, 0, 343, 344, 3, 8, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 48, 0, 0, 346, 105, 1, 0, 0, 0, 347, 348, 3, 32, 12, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 49, 6, 0, 350, 107, 1, 0, 0, 0, 351, 353, 8, 7, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 109, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 38, 15, 0, 358, 359, 1, 0, 0, 0, 359, 360, 6, 51, 6, 0, 360, 111, 1, 0, 0, 0, 20, 0, 1, 2, 3, 4, 5, 6, 7, 115, 162, 168, 170, 175, 199, 226, 232, 261, 266, 329, 354, 9, 6, 0, 0, 5, 2, 0, 5, 1, 0, 5, 3, 0, 5, 4, 0, 5, 6, 0, 4, 0, 0, 5, 5, 0, 5, 7, 0]