WS=1
IMPORT_OPEN=2
PROPS_OPEN=3
CODE_OPEN=4
TAG_OPEN=5
VAR_OPEN=6
ID=7
TEXT=8
PROP_ID=9
PROPS_WS=10
PROPS_CLOSE=11
FROM=12
IMPORT_ID=13
IMPORT_PATH=14
IMPORT_STATEMENT_END=15
IMPORT_WS=16
IMPORT_CLOSE=17
LINE_COMMENT=18
VAR_DECLARATION=19
FUNC_DECLARATION=20
CODE_WS=21
CODE_CLOSE=22
TAG_CLOSE=23
TAG_SLASH_CLOSE=24
ATT_EQUALS=25
TAG_SLASH=26
TAG_WS=27
TAG_NAME=28
ATT_OPEN=29
ATT_VAR_OPEN=30
ATT_VALUE=31
ATT_SEPARATOR=32
ATT_CLOSE=33
VAR_NAME=34
VAR_CLOSE=35
VAR_INT=36
STRING_OPEN=37
LPAREN=38
RPAREN=39
COMMA=40
VAR_EQUALS=41
VAR_WS=42
VAR_END=43
STRING_CONTENT=44
STRING_CLOSE=45
FUNC_NAME=46
FUNC_ARGS_OPEN=47
FUNC_WS=48
FUNC_ARGS_CLOSE=49
'<import>'=2
'<props>'=3
'<code>'=4
'<'=5
'{{'=6
'</props>'=11
'from'=12
'</import>'=17
'function'=20
'</code>'=22
'>'=23
'/>'=24
'='=25
'/'=26
'}}'=35
','=40
